# SnapNote

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SnapNote.csproj  SnapNote.sln  app.manifest
.github/workflows/: build.yml
